# TheTravisDoubleApp

./: .gitignore  .travis.yml  build.gradle  settings.gradle
first/: build.gradle  google-services.json
first/src/androidTest/java/io/spinney/thetravisdoubleapp/: ExampleInstrumentedTest.kt
first/src/main/: AndroidManifest.xml
first/src/main/java/io/spinney/thetravisdoubleapp/first/: MainActivity.kt
first/src/main/res/layout/: activity_main.xml
first/src/qa/: google-services.json
gradle/wrapper/: gradle-wrapper.properties
second/: build.gradle
second/src/androidTest/java/io/spinney/thetravisdoubleapp/: ExampleInstrumentedTest.kt
second/src/main/: AndroidManifest.xml
second/src/main/java/io/spinney/thetravisdoubleapp/second/: MainActivity.kt
second/src/main/res/layout/: activity_main.xml
second/src/test/java/io/spinney/thetravisdoubleapp/: ExampleUnitTest.kt
shared/: build.gradle
shared/src/androidTest/java/io/spinney/thetravisdoubleapp/shared/: ExampleInstrumentedTest.kt
shared/src/main/: AndroidManifest.xml
shared/src/main/res/values/: strings.xml
shared/src/test/java/io/spinney/thetravisdoubleapp/shared/: ExampleUnitTest.kt
